on: push
jobs:
  dissertation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: cat /etc/apt/sources.list
      - run: cat /etc/apt/sources.list.d/heroku.list
      # - run: |
      #     sudo apt update
      #     sudo apt install --yes texlive-full
      #     npm ci
      #     latexmk
      #   working-directory: dissertation
      # - uses: actions/upload-artifact@v1
      #   with:
      #     name: Dissertation
      #     path: dissertation/yocto-cfa.pdf
  code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: |
          npm ci
          npm test
        working-directory: code
