on: push
jobs:
  dissertation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: xu-cheng/latex-action@master
        with:
          root_file: yocto-cfa.tex
          working_directory: dissertation
          extra_system_packages: "py-pygments"
      - uses: actions/upload-artifact@v1
        with:
          name: Dissertation
          path: dissertation/yocto-cfa.pdf
  code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: |
          npm ci
          npm test
        working-directory: code
