name: Main
on: push
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: xu-cheng/latex-action@master
        with:
          root_file: yocto-cfa.tex
          working_directory: dissertation
          args: -lualatex --file-line-error --interaction=nonstopmode --shell-escape
          extra_system_packages: py-pygments
      - uses: actions/upload-artifact@v1
        with:
          name: Dissertation PDF
          path: dissertation/yocto-cfa.pdf
      - uses: actions/setup-node@v1
      - run: |
          npm ci
          npm test
        working-directory: code
